<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
</head>
<body>
  <h1>About Me</h1>
<p>This is ram charan, an under-gradiuate student from vit -AP university.I am an introvert.
  I love my own company. I love cricket and football. I like coding very much. I want to be a 
find a place somewhere in the software industry. I am curious to learn new skill every day.
that's something that makes my life interesting.   </p>

<p>The only thing I always wonder is how can one control his mind. This is skill i want to learn. 
  This is one of my wishes. so this is about me. peace!
</p>
</body>
</html>

